<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>RITANIANSONLINE</title>
    <style> 
        
       .child{
            box-sizing: border-box
            
          }
        .parent{
            box-sizing: border-box
            display: flex;
          }
         @media {min-width: 768px;
          }
        
         body{  
            font-family: 'Merriweather', serif;
            background: #ffffff;
            color: black;
            text-align: center;
            background-color: #3090C7; 
            
        }

        .welcome{
            color: #E39232 ;
            font-size: 50px;
            font-weight:}

        .srnhs{
            color: black ;
            font-size: 70px;
            font-weight:
            background-color:#c2d4dd}
        
        .top span{
            color: yellow;}
        
        .info{
            border: 0px #E39232;
            padding: 30px;
            margin: 10px;
            text-align: left;}
       
        b{
            color:#E39232;
            font-size: 20px}
        
        img{
            width: 100%;}
        
        a{
            color:black;}
        p{ font-size: 20px}
    </style>
</head>
<body>
    <center>
      <br>
       <h3 class="welcome">WELCOME TO</h3>
       <h1 class="srnhs">STA. RITA NATIONAL HIGH SCHOOL</h1>
      
      <div id="header">
       
      </div>
      
       <br>
       <br>
        <img src="images/blu.jpg" >
        <h1 style="background-color:#c2d4dd">About SRNHS</h1>
        <hr>
        <p>Sta. Rita National High School is a school in the province of Nueva Ecija, Region III - Central Luzon, in the municipality of Cabiao.</p>
        <p> The school was established in Sunday, January 01, 1967.</p>
        <br>
        <div class="parent">
        <div class="child">
           <h1 style="background-color:#c2d4dd">The Deped Mission</h1>
            <p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:</p>
            <p>Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.</p>
            <p>Teachers facilitate learning and constantly nurture every learner.</p>
            <p>Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.</p>
            <p>Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.</p>
        </div>
        </div>
        <br>
        <div class="parent">
        <div class="child">
          <h1 style="background-color:#c2d4dd">The Deped Vision</h1>
          <p>We dream of Filipinos
            who passionately love their country
            and whose values and competencies
            enable them to realize their full potential
            and contribute meaningfully to building the nation.</p>

           <p>As a learner-centered public institution,
            the Department of Education
            continuously improves itself
            to better serve its stakeholders.</p>
        </div>
        </div>
         <br>
        <div class="info">
        <h1 style="text-align:left; background-color:#c2d4dd">Information</h1>
    <hr>
    <br>
     <b> School ID: </b>300856<br>
     <b>School Name w/ Add: </b>Sta. Rita National High School, Cabiao, Nueva Ecija<br>
     <b>Short Name: </b>SRNHS<br>
     <b>Municipality: </b>Cabiao<br>
     <b>Region: </b>Region III<br>
     <b>Province: </b>Nueva Ecija<br>
     <b>Division: </b>Nueva Ecija<br>
     <b>Legistative District: </b>4th District<br>
     <b>Curricular Class: </b>Junior High School with Senior High School<br>
     <b>Sub-Classification: </b>DepEd Managed<br>
     <b>School Type: </b>School with no Annexes<br>
     <b>Class Organization: </b>Monograde<br>
     <br>
     <br>
     <div class="info">
    <h1 style="text-align: left">Contacts</h1>
    <b>E-mail: </b>300856@deped.gov.ph<br> 
    <b>Telephone: </b>044-9408906<br> 
   <br>
   <br>
  <div class="info">
     <h1 style="text-align: center">School Staffs</h1>
       <a href="https://www.facebook.com/109577277081633/posts/491094672263223/"><img src="images/Teachers.jpg">
       </a>
    <br>
    <br>
  <div class="info">
    <h1 style="text-align: center">Recent School Announcements</h1>

     <p style="text-align: center"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FRITANIANSONLINE%2Fposts%2F681212823251406&show_text=true&width=500" width="500" height="589" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></p>
     <p style="text-align: center"><a href="https://www.facebook.com/109577277081633/posts/681212823251406/">Click here to read more about the post</a></p>
     <br>
     <p style="text-align: center"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FRITANIANSONLINE%2Fposts%2F678025606903461&show_text=true&width=500" width="500" height="589" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></p>
     <p style="text-align: center"><a href="https://www.facebook.com/109577277081633/posts/678025606903461/">Click here to read more about the post</a></p> 
     <br>
     <p style="text-align: center"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FRITANIANSONLINE%2Fposts%2F648586856514003&show_text=true&width=500" width="500" height="830" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></p>
     <p style="text-align: center"><a href="https://www.facebook.com/109577277081633/posts/648586856514003/">Click here to read more about the post</a></p>
     <br>
     <br>
  <div class="info">
     <h1 style="text-align: center">School Location</h1>

     <p style="text-align: center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3849.643852445251!2d120.83944801432708!3d15.232644465359503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396e1732157cdf5%3A0xa44ab536a9373eff!2sSta.%20Rita%20National%20High%20School!5e0!3m2!1sen!2sph!4v1643508935130!5m2!1sen!2sph" width="950" height="600" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe></p>
    </div>
    
    <h2><a href="https://www.facebook.com/RITANIANSONLINE/">Visit Sta. Rita National High School Facebook Page</a></h2>
    <br>
    <br>
   

    <!-- Designed by Grade10 Researchers -->
    <div class="copyright">
        <p>Designed by: <a>Grade - 10 Researchers</a></p>
    </div>
    </center>
</body>
</html>
